@import '@fortawesome/fontawesome-free/css/all.min.css';
@import 'ant-design-vue/dist/antd';
@import './theme';
html, body, p, ul, ol {
  margin: 0;
  padding: 0;
}
ul, ol {
  list-style: none;
}
body {
  background-color: #F4F5F7;
  color: #000;
  overflow-x: hidden;
}
